<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Carga/ACTU. datos
--
+fecha
+reservas_actuales
--
get_fecha();
get_reservas_actuales();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>50</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Ingeso a plataforma
--
+ tipo_cuenta
-nombre_usuario
-contraseña
--
leer_usuarios(archivo_usuarios);
verificar_datos(archivo_usuarios);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>420</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Actualizar_Historico;Carga/ACTU. datos
--
fecha=fecha_actual
reservas_actuales=reservas_vigentes
--
validar_reservas(fecha_actual,reservas_vigentes);
enviar_a_historico(validar_reservas,archivo_hist.);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>330</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>validar reserva mira el limite de reservas_vigentes
y si ya venció, se pasa a enviar historico.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
